/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  font-family: var(--text-family), sans-serif;
  font-size: var(--text-size);
  background-image: var(--bg-image);
  background-color: black;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.decorated-subtittle {
  position: absolute;
  color: var(--decoreted-color);
  top: 10px;
  right: 37px;
  font-family: var(--text-family), sans-serif;
}

@media (width >= 768px) {
  .decorated-subtittle {
    top: 22px;
    right: 50px;
  }
}

.decorated-subtittle::after {
  content: "";
  border-radius: 50%;
  width: 9px;
  height: 9px;
  background-color: var(--decoreted-color);
  position: absolute;
  margin-block-start: 7px;
  margin-inline-start: 9px;
  box-shadow: 0px 0px 7px 2px;
}

@media (width >= 768px) {
  .decorated-subtittle::after {
    margin-inline-start: 11px;
  }
}

.text__link {
  text-decoration: none;
  text-shadow: 3px 2px 1px var(--accent-color);
  line-height: inherit;
}

.header {
  position: relative;
  min-width: 375px;
  height: 100vh;
  min-height: 668px;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  padding: 0 10px;
}

@media (width >= 768px) {
  .header {
    min-height: 1024px;
    grid-template-rows: 0.7fr 1fr 0.7fr;
    padding: 0;
  }
}

@media (width >= 1024px) {
  .header {
    min-height: 768px;
    grid-template-rows: 1fr min-content 1fr;
  }
}

.decorated-zone::before {
  content: "";
  width: 25px;
  height: 25px;
  position: absolute;
  border-top: 1px solid var(--zone-color);
  border-right: 1px solid var(--zone-color);
  right: 10px;
  top: 10px;
}

@media (width >= 768px) {
  .decorated-zone::before {
    right: 20px;
    top: 20px;
  }
}

.decorated-zone::after {
  content: "";
  width: 25px;
  height: 25px;
  position: absolute;
  border-bottom: 1px solid var(--zone-color);
  border-left: 1px solid var(--zone-color);
  left: 10px;
  bottom: 10px;
}

@media (width >= 768px) {
  .decorated-zone::after {
    left: 20px;
    bottom: 20px;
  }
}

button:disabled {
  pointer-events: none;
}

.header__theme-menu-button_active:disabled {
  border: 1px solid var(--color-disable);
  padding: 0 10px;
}

.header__theme-menu-button:focus {
  outline: none;
  border-left: none;
  border-right: none;
  border-top: none;
  border-bottom: solid var(--color-button) 0.5px;
  text-underline-offset: 6px;
}

.text__link:focus-visible {
  outline: none;
  border: 1px solid var(--text-color);
}

.header__theme-menu-button:hover {
  border: 1px solid var(--hover-color);
  padding: 0 10px;
}

.header__theme-menu-button:active {
  text-decoration: none;
}

.text__link:hover {
  border-bottom: solid var(--text-color) 0.5px;
}

.header__theme-menu {
  font-size: var(--text-size);
  color: var(--color-button);
  font-family: var(--text-family), sans-serif;
  justify-self: end;
  align-self: center;
  margin-block-start: 7px;
}

@media (width >= 768px) {
  .header__theme-menu {
    align-self: end;
    margin-block-end: 1.3vi;
    margin-inline-end: 2.4vi;
  }
}

@media (width >= 1024px) {
  .header__theme-menu {
    justify-self: center;
    align-self: self-start;
    margin-block-start: 1.8vi;
    margin-inline-start: 2.8vi;
  }
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

@media (width >= 1024px) {
  .header__theme-menu-list {
    display: flex;
    flex-direction: row;
    gap: 23px;
  }
}

.header__theme-menu-button {
  border: none;
  font: inherit;
  color: inherit;
  background-color: transparent;
  cursor: pointer;
  text-transform: lowercase;
}

.tittle {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  color: var(--tittle-color);
  font-family: var(--text-family), sans-serif;
  line-height: 95px;
  text-shadow: 4px 4px 0 var(--accent-color);
}

@media (width >= 768px) {
  .tittle {
    align-self: center;
    justify-self: flex-start;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin-block-start: 9px;
  }
}

@media (width >= 1024px) {
  .tittle {
    margin-block-start: 0px;
  }
}

.tittle__phrase_conteiner {
  display: flex;
  justify-content: flex-end;
  margin-block-end: 10px;
}

@media (width >= 768px) {
  .tittle__phrase_conteiner {
    min-width: 364px;
    align-self: self-start;
    margin-inline-end: 20px;
  }
}

@media (width >= 1024px) {
  .tittle__phrase_conteiner {
    align-self: center;
    margin-block-end: 5px;
    margin-inline-start: 50px;
  }
}

.tittle__phrase {
  font-family: var(--text-font), sans-serif;
  background-color: var(--accent-color);
  font-size: var(--text-size);
  color: var(--subtitle-color);
  font-weight: 700;
  line-height: 23px;
  width: clamp(355px, 47vw, 491px);
  margin: auto 0;
  height: fit-content;
}

@media (width >= 1024px) {
  .tittle__phrase {
    min-width: 491px;
  }
}

.content {
  font-family: var(--text-family), sans-serif;
  font-size: var(--text-size);
  padding: 0 10px;
  margin-block-start: 40px;
}

@media (width >= 768px) {
  .content {
    padding: 0 20px;
  }
}

.content__item_concentrate {
  display: grid;
  gap: 20px;
}

@media (width >= 768px) {
  .content__item_concentrate {
    margin-block-start: 62px;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }
}

@media (width >= 1024px) {
  .content__item_concentrate {
    margin-block-start: 58px;
    gap: 10px;
  }
}

.content_item_attention {
  margin-block-start: 50px;
  display: grid;
  gap: 20px;
}

.container__things {
  display: grid;
  gap: 20px;
}

@media (width >= 768px) {
  .content_item_attention {
    margin-block-start: 80px;
  }
}

@media (width >= 1024px) {
  .content_item_attention {
    margin-block-start: 82px;
  }
}

.content_item_attention .subtitle__item {
  max-width: 290px;
}

@media (width >= 1024px) {
  .container__things {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
}

@media (width >= 768px) {
  .subtitle__things {
    text-align: left;
  }
}
.content_item_adviсe {
  margin-block-start: 52px;
  display: grid;
  gap: 22px;
}

@media (width >= 768px) {
  .content_item_adviсe {
    grid-template-columns: 1fr 2fr;
    margin-block-start: 83px;
  }
}

@media (width >= 1024px) {
  .content_item_adviсe {
    gap: 10px;
  }
}

.subtitle__things {
  color: var(--subtitle-color);
  background-color: var(--accent-color);
  font-family: var(--text-family), sans-serif;
  font-size: var(--text-size);
}

.subtitle__text {
  color: var(--subtitle-color);
  background-color: var(--accent-color);
  font-family: var(--text-family), sans-serif;
  font-size: var(--text-size);
}

.subtitle__text-no-bold {
  color: var(--subtitle-color);
  background-color: var(--accent-color);
  font-size: var(--text-family);
  font-weight: 400;
}

@media (width = 768px) {
  .content_item_attention .subtitle__item {
    width: 236px;
  }
}

.subtitle__text_advice {
  color: var(--subtitle-color);
  background-color: var(--accent-color);
  font-family: var(--text-family), sans-serif;
  font-size: var(--text-size);
}

.subtitle__item {
  font-family: var(--text-family), sans-serif;
  font-size: var(--text-size);
  color: var(--alternative-color);
}

.independent__content_item {
  display: grid;
  gap: 10px;
}

.text__item {
  font-family: var(--text-font), sans-serif;
  color: var(--text-color);
  font-size: var(--text-size);
  line-height: 23.4px;
}

.subtitle__container {
  display: grid;
  gap: 20px;
}

.pictures {
  margin-block-start: 52px;
  display: grid;
  gap: 10px;
}

@media (width >= 768px) {
  .pictures {
    margin-block-start: 81px;
  }
}

.images {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

@media (width >= 768px) {
  .images {
    gap: 20px;
  }
}

@media (width >= 768px) {
  .images {
    display: grid;
    grid-template-areas:
      "sun sun ice-cream"
      "music books ice-cream"
      "music street street";
    grid-template-columns: 1fr 1fr 1fr;
    margin-block-start: 10px;
  }
}

.sun {
  grid-area: sun;
}

.ice-cream {
  grid-area: ice-cream;
}

.music {
  grid-area: music;
}

.books {
  grid-area: books;
}

.street {
  grid-area: street;
}

.footer {
  margin-block-start: 41px;
  height: 100vh;
  min-height: 668px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

@media (width >= 768px) {
  .footer {
    margin-block-start: 60px;
    min-height: 1024px;
  }
}

@media (width >= 1024px) {
  .footer {
    min-height: 768px;
  }
}

.footer__tittle {
  font-size: var(--title-size-mobile);
  color: var(--tittle-color);
  font-family: var(--text-font), sans-serif;
  text-shadow: 1px 2px 1px var(--accent-color);
}

@media (width >= 768px) {
  .footer__tittle {
    font-size: var(--title-size-desktop);
  }
}
